<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_7_NumberOfOccurence</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

<!--<PropertyGroup>
	<BaseIntermediateOutputPath>..\bin\Debug</BaseIntermediateOutputPath>
</PropertyGroup>-->
</Project>
