# Challenges

./: .gitignore  Challenges.sln  README.md
01_AI_Speech/: Program.cs  appsettings.json
01_ReverseArray.Tests/: 01_ReverseArray.Tests.csproj
02_AI_Speech_Translation/: 02_AI_Speech_Translation.csproj
02_SumOfOddNumbers/: 02_SumOfOddNumbers.csproj
02_SumOfOddNumbers.Tests/: UnitTest1.cs
03_Methods/: 03_Methods.csproj  Program.cs  Wizards.cs
03_NumberToStringFormat/: 03_NumberToStringFormat.csproj
03_NumberToStringFormat.Tests/: UnitTest1.cs
04_LanguageService/: 04_LanguageService.csproj  Program.cs  appsettings.json
04_LastSamplesOfNumber.Tests/: 04_LastSamplesOfNumber.Tests.csproj  UnitTest1.cs
05_MaxAndMin.Tests/: UnitTest1.cs
05_Namespaces/: Program.cs  RedvsBlue.cs
05_Namespaces.Tests/: 05_Namespaces.Tests.csproj  UnitTest1.cs
06_PrintBinaryTriangle/: Program.cs
06_Types/: Car.cs
06_Types.Tests/: 06_Types.Tests.csproj  UnitTest1.cs
07_Nullability/: Program.cs
07_Nullability.Tests/: UnitTest1.cs
07_NumberOfOccurence/: Program.cs
07_NumberOfOccurence.Tests/: UnitTest1.cs
08_Numbers/: 08_Numbers.csproj  Program.cs
08_Numbers.Tests/: 08_Numbers.Tests.csproj  UnitTest1.cs
08_PrintRectangle/: Program.cs
09_Initializers/: 09_Initializers.csproj  Developers.cs  Program.cs
09_Initializers.Tests/: 09_Initializers.Tests.csproj  UnitTest1.cs
09_StatementReverse/: 09_StatementReverse.csproj
09_StatementReverse.Tests/: 09_StatementReverse.Tests.csproj  UnitTest1.cs
10_Overloading/: 10_Overloading.csproj  Program.cs
10_Overloading.Tests/: 10_Overloading.Tests.csproj  UnitTest1.cs
11_Identity/: 11_Identity.csproj  Program.cs  appsettings.json
11_Identity/Data/: ApplicationDbContext.cs
11_Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
11_Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
11_Identity/Pages/Shared/: _Layout.cshtml
11_Identity/Properties/: launchSettings.json
11_SortThreeNumbers/: 11_SortThreeNumbers.csproj  Program.cs
11_SortThreeNumbers.Tests/: UnitTest1.cs
12_AbundantNumbers/: Program.cs
12_AbundantNumbers.Tests/: 12_AbundantNumbers.Tests.csproj
12_Overflow/: 12_Overflow.csproj  Program.cs
12_Overflow.Tests/: 12_Overflow.Tests.csproj  UnitTest1.cs
13_CatesianToPolarCoordinates/: 13_CatesianToPolarCoordinates.csproj
13_CatesianToPolarCoordinates.Tests/: 13_CatesianToPolarCoordinates.Tests.csproj  UnitTest1.cs
13_Param/: 13_Param.csproj  Program.cs
13_Param.Tests/: 13_Param.Tests.csproj  UnitTest1.cs
14_IndianRupeesFormat/: Program.cs
14_IndianRupeesFormat.Tests/: UnitTest1.cs
14_Properties/: 14_Properties.csproj  Program.cs
14_Properties.Tests/: 14_Properties.Tests.csproj  UnitTest1.cs
15_Bootstrap/: 15_Bootstrap.fsproj  index.html
15_PerfectNumber/: 15_PerfectNumber.csproj  Program.cs
15_PerfectNumber.Tests/: 15_PerfectNumber.Tests.csproj
16_PrimeFactors/: 16_PrimeFactors.csproj
16_PrimeFactors.Tests/: UnitTest1.cs
16_Randomness/: 16_Randomness.csproj  Program.cs
16_Randomness.Tests/: 16_Randomness.Tests.csproj  UnitTest1.cs
17_NumberOccurencesInArray.Tests/: 17_NumberOccurencesInArray.Tests.csproj
17_RegExpressions/: 17_RegExpressions.csproj  Program.cs
17_RegExpressions.Tests/: 17_RegExpressions.Tests.csproj  UnitTest1.cs
18_ObjRelMapping/: 18_ObjRelMapping.csproj  Program.cs
18_ObjRelMapping.Tests/: 18_ObjRelMapping.Tests.csproj  UnitTest1.cs
18_WindChill/: Program.cs
18_WindChill.Tests/: 18_WindChill.Tests.csproj  UnitTest1.cs
19_ResourceLifeTime/: 19_ResourceLifeTime.csproj  Program.cs
19_ResourceLifeTime.Tests/: 19_ResourceLifeTime.Tests.csproj  UnitTest1.cs
20_SexyPairs/: Program.cs
20_SexyPairs.Tests/: 20_SexyPairs.Tests.csproj  UnitTest1.cs
20_TimeBot/: README.md
21_NameSearch/: Program.cs
21_NameSearch.Tests/: 21_NameSearch.Tests.csproj
21_Strings/: 21_Strings.csproj  Program.cs
21_Strings.Tests/: 21_Strings.Tests.csproj  UnitTest1.cs
22_Capitalization/: Program.cs
22_Capitalization.Tests/: 22_Capitalization.Tests.csproj  UnitTest1.cs
22_Strings/: 22_Strings.csproj  Program.cs
22_Strings.Tests/: 22_Strings.Tests.csproj  UnitTest1.cs
23_CountOnes/: 23_CountOnes.csproj  Program.cs
23_CountOnes.Tests/: UnitTest1.cs
24_Structs/: 24_Structs.csproj  Program.cs
24_Structs.Tests/: 24_Structs.Tests.csproj  UnitTest1.cs
24_SumOfTheDigits/: 24_SumOfTheDigits.csproj  Program.cs
25_MatrixMultiplication/: 25_MatrixMultiplication.csproj
25_MatrixMultiplication.Tests/: UnitTest1.cs
25_Switch.Tests/: 25_Switch.Tests.csproj  (+1 more)
28_ComputerVision/: 28_ComputerVision.csproj  Program.cs
32_ImageClassification/: 32_ImageClassification.csproj  Program.cs
34_ImageDetection/: 34_ImageDetection.csproj  Program.cs
44_ExtractText/: 44_ExtractText.csproj  Program.cs
45_FormRecognizer/: 45_FormRecognizer.csproj  Program.cs  setup.cmd
45_FormRecognizerTestModel/: 45_FormRecognizerTestModel.csproj  Program.cs
47_CognitiveSearch/: 47_CognitiveSearch.csproj  Program.cs
47_CognitiveSearch/Properties/: launchSettings.json
47_CognitiveSearch/Tools/: UploadDocs.cmd
47_CognitiveSearch/Tools/modify-search/: skillset.json
57_MathForKids/: 57_MathForKids.csproj  Program.cs
Archive/69_Serilog/: 69_Serilog.csproj  Program.cs
Archive/95_Identity/: 95_Identity.csproj  Program.cs
Archive/95_Identity/Areas/Identity/Pages/: _ViewImports.cshtml
Archive/95_Identity/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Archive/95_Identity/Areas/Identity/Pages/Account/Manage/: _ViewImports.cshtml
Archive/95_Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Archive/95_Identity/Pages/: Error.cshtml.cs
Archive/95_Identity/Properties/: launchSettings.json
Challenges/01_AI_Speech/: 01_AI_Speech.csproj  Program.cs
Challenges/7_NumberOfOccurence/: 7_NumberOfOccurence.csproj  Program.cs
(+838 files in other folders)
