<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_03_Methods</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04_LanguageService\04_LanguageService.csproj" />
  </ItemGroup>

</Project>
