[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Hi! I'm WeatherBot.
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# TextInput_Prompt_X63LLZ()
[Activity
    Text = ${TextInput_Prompt_X63LLZ_text()}
]

# TextInput_Prompt_X63LLZ_text()
- What's your name?
# SendActivity_cn7tOi()
[Activity
    Text = ${SendActivity_cn7tOi_text()}
]

# SendActivity_cn7tOi_text()
- Hello ${user.name}, nice to meet you!
# SendActivity_7rCENV()
[Activity
    Text = ${SendActivity_7rCENV_text()}
]

# SendActivity_7rCENV_text()
- OK. Whenever you're ready, you can ask me about the weather.