[import](common.lg)

# TextInput_Prompt_38eDjj()
[Activity    
    Text = Enter your city.
    SuggestedActions = Cancel
]

# TextInput_Prompt_38eDjj_text()
- Enter your city
# SendActivity_CQeVsJ()
[Activity
    Text = ${SendActivity_CQeVsJ_text()}
]

# SendActivity_CQeVsJ_text()
- I got an error: ${dialog.api_response.content.message}.
# SendActivity_2wtixw()
[Activity
   title = Weather for ${dialog.city}
    text = ${dialog.weather} (${dialog.temp}&deg;)
    image = http://openweathermap.org/img/w/${dialog.icon}.png  
]

# SendActivity_2wtixw_text()
- The weather in ${dialog.city} is ${dialog.weather} and the temperature is ${dialog.temp}&deg;.