[import](common.lg)

# TextInput_Prompt_38eDjj()
[Activity
    Text = ${TextInput_Prompt_38eDjj_text()}
]

# TextInput_Prompt_38eDjj_text()
- Enter your city
# SendActivity_CQeVsJ()
[Activity
    Text = ${SendActivity_CQeVsJ_text()}
]

# SendActivity_CQeVsJ_text()
- I got an error: ${dialog.api_response.content.message}.
# SendActivity_2wtixw()
[Activity
    Text = ${SendActivity_2wtixw_text()}
]

# SendActivity_2wtixw_text()
- The weather in ${dialog.city} is ${dialog.weather} and the temperature is ${dialog.temp}&deg;.